

{
    "127.0.0.1": {
        "bal_list": [["127.0.0.1",8080],["127.0.0.1",8081],["127.0.0.1",8082]],
        "mode": "ip_hash"
    },
    "www.test.com": {
        "bal_list": [["1.1.1.1",80],["2.2.2.2"],["3.3.3.3"],["4.4.4.4"]],
        "mode": "polling"
    }
}